@media (min-width: 700px) {
  .admin-panel {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr;
    min-height: 100vh;
    border-top: 1px solid rgb(193, 191, 191);
  }
}
.fp::after
{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: orange;
  border-radius: 50%;
  left: -16px;
  top: 7.6px;
}
@media (min-width:768px) {
  .dropdown
{
    background-color: white;
    z-index: 99;
    height: 100%;
    width: auto;
   
}

  .ordera
{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
    align-items: center;
}
.grided
{
    grid-area: 2 / 1 / 2 / 7;
  
}
  
}
.items-admin a {
  height: 40px;
  border: 1px solid;
  background-color: rgb(253, 125, 6);
  position: relative;
  font-weight: bold;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.additems
{
  min-height: 65vh;
}
.items-admin a i {
  position: absolute;
  left: 10px;
  top: 12px;
}
.admin-content {
  min-height: 100vh;
  
}
.additems h3
{
  margin-bottom: 12px;
  color: rgb(160, 160, 160);
}
.additems input[type="text"],textarea,select
{
  border: 1px solid black;
  padding: 4px 12px;
}

input[type="file"]::-webkit-file-upload-button {
  display: none;
}

input[type="file"]::file-selector-button {
  display: none;
}
input[type="file"] {
  /* Reset to default styles */
 color: transparent;
 height: 67px;
 width: 134px;
 background-color: #f2f2f2;
 border: 0;
}
.upload
{
  position: absolute;
    left: 47px;
    font-size: 30px;
    /* background-color: beige; */
    color: #cfcfcf;
    bottom: 30px;
}
.uptext
{
  position: absolute;
    left: 39px;
    bottom: 9px;
}

.image-dep
{
  position: absolute;
  top: 33px;
  width: 8.4rem;
  height: 4.5rem;
}
.orders span
{
  width: 25%;
}