.deliv input
{
    
}
.input-grid
{
  
    grid-template-rows:auto auto auto auto auto auto  ;
    grid-template-columns: 40% 40%  ;
    justify-content: center;
}
@media (min-width:768px) {
.input-grid
{
    grid-template-columns: 50% 50%  ;
}
    
}


.input-grid .input-modal:nth-child(3)
{
   grid-row: 2/2;
   grid-column: 1/3;
}
.input-grid .input-modal:nth-child(4)
{
    grid-area: 3/1/3/3;

}
.input-grid .input-modal:nth-child(9)
{
    grid-area: 6/1/6/3;

}
.input-grid .input-modal:last-child
{
    grid-area: 7/1/7/3;

}
.orders-container
{
    min-height: 38rem;
}